<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build A Decentralized Todo App using VueJS &amp; Rust (WebAssembly) · Wavelet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_The original tutorial is written by Jonathan Ma and can be found [here](https://medium.com/@jjmace01/build-a-decentralized-todo-app-using-vue-js-rust-webassembly-5381a1895beb)._"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build A Decentralized Todo App using VueJS &amp; Rust (WebAssembly) · Wavelet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wavelet.perlin.net/"/><meta property="og:description" content="_The original tutorial is written by Jonathan Ma and can be found [here](https://medium.com/@jjmace01/build-a-decentralized-todo-app-using-vue-js-rust-webassembly-5381a1895beb)._"/><meta property="og:image" content="https://wavelet.perlin.net/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wavelet.perlin.net/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-142724552-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Wavelet"/><h2 class="headerTitleWithLogo">Wavelet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/setup" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/setup">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/governance">Governance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Technical Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tech/graph">Graph</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/examples/decentralized-chat-app">Build A Decentralized Chat Application with Javascript &amp; Rust (WebAssembly)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples/decentralized-todo-app">Build A Decentralized Todo App using VueJS &amp; Rust (WebAssembly)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/perlin-network/wavelet/edit/master/site/docs/examples/decentralized-todo-app.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Build A Decentralized Todo App using VueJS &amp; Rust (WebAssembly)</h1></header><article><div><span><p><em>The original tutorial is written by Jonathan Ma and can be found <a href="https://medium.com/@jjmace01/build-a-decentralized-todo-app-using-vue-js-rust-webassembly-5381a1895beb">here</a>.</em></p>
<p>One of the first tutorials you come across when learning a new programming language is to build a Todo App. While some think it is reinventing the wheel to build one, one can get a grasp of how the framework/libraries work.</p>
<p>Here is the final working product: <a href="https://wavelet-todo.surge.sh">https://wavelet-todo.surge.sh</a>, in case you are in a rush :)</p>
<p>This tutorial adds a bit of <strong><em>twist</em></strong> to the normal Todo App by making it decentralized on the Wavelet blockchain, as a decentralized app (Dapp).</p>
<h2><a class="anchor" aria-hidden="true" id="why-dapps"></a><a href="#why-dapps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Dapps?</h2>
<p>Why, you might ask, do I have to build a Dapp and store data on the blockchain, when I can just store my data with the conventional database?</p>
<p>Dapps use a blockchain to store data. That data gets spread throughout potentially hundreds or thousands of nodes in a mesh network, so that even if a hacker DDoS’ the majority of your blockchains network, your app would still remain secure and available. (From <a href="/docs/examples/decentralized-todo-app">Build A Decentralized Chat Using JavaScript &amp; Rust (WebAssembly</a>)</p>
<p>With this in mind, we can build apps that are resilient and secure on the blockchain. As a developer, one only have to worry about code, and less about infrastructure security hardening.</p>
<p>Let's create a decentralized todo list.</p>
<h2><a class="anchor" aria-hidden="true" id="the-frontend"></a><a href="#the-frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Frontend</h2>
<p>With reference to several existing Todo App tutorials, we will be using using <a href="https://vuejs.org/">Vue.js</a> and <a href="https://nostalgic-css.github.io/NES.css/">nes.css</a> to develop our todo Dapp frontend.</p>
<p>If you are not familiar with Vue, you are most welcome to use other frameworks that suit your workflow or infrastructure (e.g. React, Angular etc.).</p>
<p>Here is the basic <strong>scaffold</strong> we will build upon:</p>
<p><strong>Vue</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">new</span> Vue({
  <span class="hljs-attr">el</span>: <span class="hljs-string">"#app"</span>,
  <span class="hljs-attr">data</span>: {
    <span class="hljs-attr">todos</span>: [
      { <span class="hljs-attr">id</span>: <span class="hljs-string">"0"</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">"Learn Vue.js"</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span> },
      { <span class="hljs-attr">id</span>: <span class="hljs-string">"1"</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">"Learn Rust"</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span> },
      { <span class="hljs-attr">id</span>: <span class="hljs-string">"2"</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">"Play around in Wavelet"</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">true</span> },
      { <span class="hljs-attr">id</span>: <span class="hljs-string">"3"</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">"Build an awesome Dapp"</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">true</span> }
    ]
  },
  <span class="hljs-attr">methods</span>: {
    addTodo({target}){
        <span class="hljs-keyword">this</span>.todos.unshift({<span class="hljs-attr">text</span>: target.value, <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">id</span>: <span class="hljs-built_in">Date</span>.now()})
      target.value = <span class="hljs-string">''</span>
    },
    removeTodo(id) {
        <span class="hljs-keyword">this</span>.todos = <span class="hljs-keyword">this</span>.todos.filter(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> todo.id !== id)
    }
  }
})
</code></pre>
<p><strong>HTML</strong></p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://fonts.googleapis.com/css?family=Press+Start+2P"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Todo List<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nes-input"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Add todo..."</span> <span class="hljs-attr">v-on:keyup.enter</span>=<span class="hljs-string">"addTodo"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"spacer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"todo in todos"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>
          <span class="hljs-attr">class</span>=<span class="hljs-string">"nes-checkbox"</span>
          <span class="hljs-attr">v-model</span>=<span class="hljs-string">"todo.done"</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">del</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"todo.done"</span>&gt;</span>
          {{ todo.content }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">del</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>
          {{ todo.content }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nes-btn is-error"</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">"removeTodo(todo.id)"</span>&gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><strong>CSS</strong></p>
<pre><code class="hljs css language-css"><span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#20262E</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">"Press Start 2P"</span>;
}

<span class="hljs-selector-id">#app</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.2s</span>;
}

<span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">8px</span> <span class="hljs-number">0</span>;
}

<span class="hljs-selector-tag">h2</span> {
  <span class="hljs-attribute">font-weight</span>: bold;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">15px</span>;
}

<span class="hljs-selector-tag">del</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.3);
}

<span class="hljs-selector-class">.nes-btn</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0px</span> <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0px</span>;
}

<span class="hljs-selector-class">.spacer</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">1rem</span>;
}
</code></pre>
<p>We will be adding in code to <strong>link</strong> up this frontend to the backend (via Wavelet smart contracts) in the next section. So don’t move away yet!</p>
<h2><a class="anchor" aria-hidden="true" id="the-backend"></a><a href="#the-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Backend</h2>
<p>Think of the backend for our decentralized todo app compared to the conventional as follows:</p>
<p>Node JS HTTP Server =&gt; Rust Smart Contract
Database (MySQL, Postgres, MongoDB etc.) =&gt; Wavelet (blockchain)</p>
<h3><a class="anchor" aria-hidden="true" id="getting-some-perls"></a><a href="#getting-some-perls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting some PERLs</h3>
<p>First things first, in order to deploy and run smart contracts, you will need gas. You can think of gas as the cost for hosting/server rental, where it is calculated according to the machine CPU and memory consumption of your app. (Note: Wavelet’s testnet is live, however, the fees for invoking smart contracts racking up to 250,000 PERLs is in no way representative of how expensive smart contracts will really be when Wavelet is fully decentralized and publicly open)</p>
<p>You can get PERLs from the testnet faucet on Discord: <a href="https://discord.gg/dMYfDPM">https://discord.gg/dMYfDPM</a></p>
<h3><a class="anchor" aria-hidden="true" id="preparing-to-write-the-contract"></a><a href="#preparing-to-write-the-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing to Write the Contract</h3>
<p>You may refer to the steps <a href="/docs/examples/decentralized-chat-app">here</a> for setting up Rust and writing your first Wavelet smart contract.</p>
<h3><a class="anchor" aria-hidden="true" id="writing-the-contract"></a><a href="#writing-the-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing the Contract</h3>
<p>As we are writing a Todo Dapp, we have several additional functions implemented compared to the Decentralized Chat app. We would need the following features:</p>
<ol>
<li>Removing a Todo</li>
<li>Toggling the ‘done’ status for each Todo</li>
</ol>
<p>Here we have the full smart contract written out as the following:</p>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">use</span> smart_contract_macros::smart_contract;

<span class="hljs-keyword">use</span> smart_contract::log;
<span class="hljs-keyword">use</span> smart_contract::payload::Parameters;
<span class="hljs-keyword">use</span> std::collections::VecDeque;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Todo</span></span> {
    content: <span class="hljs-built_in">String</span>,
    done: <span class="hljs-built_in">bool</span>
}

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TodoList</span></span> {
    logs: VecDeque&lt;Todo&gt;
}

<span class="hljs-keyword">const</span> MAX_LOG_CAPACITY: <span class="hljs-built_in">usize</span> = <span class="hljs-number">20</span>;
<span class="hljs-keyword">const</span> MAX_MESSAGE_SIZE: <span class="hljs-built_in">usize</span> = <span class="hljs-number">250</span>;

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">prune_old_todos</span></span>(list: &amp;<span class="hljs-keyword">mut</span> TodoList) {
    <span class="hljs-keyword">if</span> list.logs.len() &gt; MAX_LOG_CAPACITY {
        list.logs.pop_front();
    }
}

<span class="hljs-meta">#[smart_contract]</span>
<span class="hljs-keyword">impl</span> TodoList {
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">init</span></span>(_params: &amp;<span class="hljs-keyword">mut</span> Parameters) -&gt; <span class="hljs-keyword">Self</span> {
        <span class="hljs-keyword">Self</span> { logs: VecDeque::new() }
    }

    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">add_todo</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, params: &amp;<span class="hljs-keyword">mut</span> Parameters) -&gt; <span class="hljs-built_in">Result</span>&lt;(), <span class="hljs-built_in">String</span>&gt; {
        <span class="hljs-keyword">let</span> todo = Todo { content: params.read(), done: <span class="hljs-literal">false</span> };

        <span class="hljs-comment">// Ensure that todo contents are not empty.</span>
        <span class="hljs-keyword">if</span> todo.content.len() == <span class="hljs-number">0</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">Err</span>(<span class="hljs-string">"Message must not be empty."</span>.into());
        }

        <span class="hljs-comment">// Ensure that content are at most 240 characters.</span>
        <span class="hljs-keyword">if</span> todo.content.len() &gt; MAX_MESSAGE_SIZE {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">Err</span>(<span class="hljs-built_in">format!</span>(<span class="hljs-string">"Message must not be more than {} characters."</span>, MAX_MESSAGE_SIZE).into());
        }

        <span class="hljs-comment">// Push todo into list.</span>
        <span class="hljs-keyword">self</span>.logs.push_back(todo);

        <span class="hljs-comment">// Prune old todos if necessary.</span>
        prune_old_todos(<span class="hljs-keyword">self</span>);

        <span class="hljs-literal">Ok</span>(())
    }

    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">remove_todo</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, params: &amp;<span class="hljs-keyword">mut</span> Parameters) -&gt; <span class="hljs-built_in">Result</span>&lt;(), <span class="hljs-built_in">String</span>&gt; {
        <span class="hljs-keyword">let</span> target:<span class="hljs-built_in">usize</span> = params.read();
        <span class="hljs-keyword">if</span> target &lt; <span class="hljs-keyword">self</span>.logs.len() {
            <span class="hljs-keyword">self</span>.logs.remove(target);
        }
        <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">Err</span>(<span class="hljs-string">"Index out of bounds."</span>.into());
        }
        <span class="hljs-literal">Ok</span>(())
    }

    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">toggle_todo</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, params: &amp;<span class="hljs-keyword">mut</span> Parameters) -&gt; <span class="hljs-built_in">Result</span>&lt;(), <span class="hljs-built_in">String</span>&gt; {
        <span class="hljs-keyword">let</span> target:<span class="hljs-built_in">usize</span> = params.read();
        <span class="hljs-keyword">if</span> target &lt; <span class="hljs-keyword">self</span>.logs.len() {
            <span class="hljs-keyword">let</span> target_ref = &amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>.logs[target];
            target_ref.done = !target_ref.done;
        }
        <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">Err</span>(<span class="hljs-string">"Index out of bounds."</span>.into());
        }
        <span class="hljs-literal">Ok</span>(())
    }

    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_todos</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, _params: &amp;<span class="hljs-keyword">mut</span> Parameters) -&gt; <span class="hljs-built_in">Result</span>&lt;(), <span class="hljs-built_in">String</span>&gt; {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> todos = <span class="hljs-built_in">Vec</span>::new();

        <span class="hljs-keyword">for</span> todo <span class="hljs-keyword">in</span> &amp;<span class="hljs-keyword">self</span>.logs {
            todos.insert(<span class="hljs-number">0</span>, <span class="hljs-built_in">format!</span>(<span class="hljs-string">"&lt;{}&gt; {}"</span>, todo.content, todo.done));
        }

        log(&amp;todos.join(<span class="hljs-string">"\n"</span>));

        <span class="hljs-literal">Ok</span>(())
    }
}
</code></pre>
<p>89 lines of code. Small, eh? To explain what’s going on here:</p>
<p>The smart contract exposes four functions that may be called by our frontend: <strong>get_todos()</strong>, <strong>add_todo(content: String)</strong>, <strong>toggle_todo(id: uint32)</strong> and <strong>remove_todo(id: uint32)</strong>.</p>
<p>The <strong>String</strong> param for <strong>add_todo(…)</strong> is read using the <strong>param.read()function</strong> when declaring the todo variable. For more details on how inputs are specified into smart contracts, click <a href="/docs/smart-contracts#parsing-input-parameters">here</a>.</p>
<p>Todos are stored in a <a href="https://doc.rust-lang.org/std/collections/struct.VecDeque.html?source=post_page---------------------------">VecDeque</a> (a double-ended queue where you can push items to the front of the queue, or to the end of the queue), which is initialized in init().</p>
<p>Each todo contains a content field.</p>
<p>You call <strong>add_todo(…)</strong> to place a todo into the logs queue. Empty todo descriptions are not allowed, and todos may at most be 250 characters.</p>
<p>The logs queue has a capacity of at <em>most 20 todo entries</em>. Should the queue be full when a new chat log is to be inserted into the queue, the queue removes the oldest todo using <strong>logs.pop_front()</strong>. This logic is handled in the <strong>prune_old_todos()</strong> function.</p>
<p>You may call <strong>get_todos()</strong> to get a human-friendly readable version of a chatlog. Sender ID’s get printed out as a hex string, and are concatenated with the senders message contents.</p>
<p>Then a <strong>log!()</strong> macro is used to have the smart contract provide to your frontend all available chat messages from <strong>get_todos()</strong>.</p>
<p>You call <strong>toggle_todo(…)</strong> to toggle the done boolean variable which indicates whether you can completed the todo.</p>
<p>You can also call <strong>remove_todo(…)</strong> to remove the todo from the Todo queue.</p>
<p>Let’s now build our smart contract using Rust’s Cargo tool:</p>
<pre><code class="hljs css language-shell">❯ cargo build --release --target wasm32-unknown-unknown
</code></pre>
<p>… and if everything goes well, in the <code>target/wasm32-unknown-unknown/release</code> folder, you will see a <code>chat.wasm</code> file.</p>
<p>That is your smart contract, ready to be deployed on Wavelet’s blockchain.</p>
<h3><a class="anchor" aria-hidden="true" id="deploying-the-contract"></a><a href="#deploying-the-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying the contract</h3>
<p>You may refer to the steps in our <a href="/docs/examples/decentralized-chat-app">previous tutorial</a> for deploying the contract you just wrote on the Lens platform. You can test out the functions you wrote on the Lens platform first, before integrating it to the frontend. Make sure to replenish your wallet with PERLs after invoking calls!</p>
<h2><a class="anchor" aria-hidden="true" id="linking-up-the-frontend-and-backend-via-wavelet-js-client"></a><a href="#linking-up-the-frontend-and-backend-via-wavelet-js-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linking up the Frontend and Backend via Wavelet JS Client</h2>
<p>In this section we will provide you with the glue needed to stitch the frontend and backend together.</p>
<p>Building on top of the scaffold we had in the previous section, we need to make a few changes to the main.js and App.vue files.</p>
<p><strong>main.js</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {Wavelet,Contract} <span class="hljs-keyword">from</span> <span class="hljs-string">"wavelet-client"</span>;

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> Wavelet(<span class="hljs-string">'https://testnet.perlin.net'</span>);
<span class="hljs-keyword">const</span> wallet = Wavelet.loadWalletFromPrivateKey(<span class="hljs-string">"&lt;YOUR PRIVATE KEY&gt;"</span>);
<span class="hljs-keyword">const</span> contract = <span class="hljs-keyword">new</span> Contract(client, <span class="hljs-string">"&lt;YOUR CONTRACT ID&gt;"</span>);

Vue.use({
  install (Vue) {
    Vue.prototype.$contract = contract
    Vue.prototype.$wallet = wallet
    Vue.prototype.$client = client
  }
})
</code></pre>
<p><strong>App.vue</strong></p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Todo Dapp, written in JavaScript + Rust (WebAssembly)<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Powered by <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://wavelet.perlin.net"</span>&gt;</span>Wavelet<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>. Click <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://medium.com/perlin-network/build-a-decentralized-chat-using-javascript-rust-webassembly-c775f8484b52"</span>&gt;</span>here<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> to learn how it works, and <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://github.com/perlin-network/decentralized-chat"</span>&gt;</span>here<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> for the source code. Join our <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://discord.gg/dMYfDPM"</span>&gt;</span>Discord<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> to get PERLs.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nes-input"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Add todo..."</span> <span class="hljs-attr">v-on:keyup.enter</span>=<span class="hljs-string">"addTodo"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"spacer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(todo, idx) in todos"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>
            <span class="hljs-attr">class</span>=<span class="hljs-string">"nes-checkbox"</span>
            @<span class="hljs-attr">click</span>=<span class="hljs-string">"toggleTodo(idx)"</span>
            <span class="hljs-attr">:checked</span>=<span class="hljs-string">"todo.done"</span>&gt;</span>

          <span class="hljs-tag">&lt;<span class="hljs-name">del</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"todo.done"</span>&gt;</span>
            {{ todo.content }}
          <span class="hljs-tag">&lt;/<span class="hljs-name">del</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>
            {{ todo.content }}
          <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nes-btn is-error"</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">"removeTodo(idx)"</span>&gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Logs<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">readonly</span>&gt;</span>{{ log.join("\n") }}<span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;
<span class="hljs-keyword">import</span> JSBI <span class="hljs-keyword">from</span> <span class="hljs-string">"jsbi"</span>;
<span class="hljs-keyword">import</span> {Wavelet,Contract} <span class="hljs-keyword">from</span> <span class="hljs-string">"wavelet-client"</span>;
<span class="hljs-keyword">const</span> BigInt = JSBI.BigInt;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'app'</span>,
  mounted() {
    <span class="hljs-keyword">this</span>.init();
  },
  data() {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">wallet</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">contract</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">todos</span>: [],
      <span class="hljs-attr">log</span>: []
    }
  },
  <span class="hljs-attr">methods</span>: {
    <span class="hljs-keyword">async</span> init() {
      <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.$contract.init().then(<span class="hljs-function"><span class="hljs-params">resp</span> =&gt;</span> {
        self.getTodos()
        self.listen()
      })
    },
    <span class="hljs-keyword">async</span> listen() {
      <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>
      <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.$client.pollConsensus({
        <span class="hljs-attr">onRoundEnded</span>: <span class="hljs-function"><span class="hljs-params">msg</span> =&gt;</span> {
          (<span class="hljs-keyword">async</span> () =&gt; {
              <span class="hljs-keyword">await</span> self.$contract.fetchAndPopulateMemoryPages();
                self.getTodos();
          })();
        }
      });
    },
    getTodos() {
      <span class="hljs-keyword">var</span> raw = <span class="hljs-keyword">this</span>.$contract.test(<span class="hljs-string">'get_todos'</span>, BigInt(<span class="hljs-number">0</span>));
      <span class="hljs-keyword">this</span>.todos = raw.logs[<span class="hljs-number">0</span>].split(<span class="hljs-string">'\n'</span>).reverse().map(<span class="hljs-function">(<span class="hljs-params">a, aidx</span>) =&gt;</span> {
        <span class="hljs-keyword">var</span> matched = a.split(<span class="hljs-string">'&gt; '</span>);
        <span class="hljs-keyword">return</span> {
          <span class="hljs-attr">id</span>: aidx,
          <span class="hljs-attr">content</span>: matched[<span class="hljs-number">0</span>].replace(<span class="hljs-regexp">/[\&lt;\&gt;]/g</span>, <span class="hljs-string">''</span>),
          <span class="hljs-attr">done</span>: <span class="hljs-built_in">eval</span>(matched[<span class="hljs-number">1</span>])
        }
      });
    },
    <span class="hljs-keyword">async</span> addTodo({target}) {
      <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.$contract.call(
        <span class="hljs-keyword">this</span>.$wallet, 
        <span class="hljs-string">'add_todo'</span>, 
        BigInt(<span class="hljs-number">0</span>), 
        BigInt(<span class="hljs-number">250000</span>),
        BigInt(<span class="hljs-number">0</span>),
        {<span class="hljs-attr">type</span>: <span class="hljs-string">"string"</span>, <span class="hljs-attr">value</span>: target.value},
      ).then(<span class="hljs-function"><span class="hljs-params">resp</span> =&gt;</span> {
        target.value = <span class="hljs-string">''</span>;
        self.log.push(resp.tx_id);
      })
    },
    <span class="hljs-keyword">async</span> removeTodo(id) {
      <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.$contract.call(
        <span class="hljs-keyword">this</span>.$wallet, 
        <span class="hljs-string">'remove_todo'</span>, 
        BigInt(<span class="hljs-number">0</span>), 
        BigInt(<span class="hljs-number">250000</span>),
        BigInt(<span class="hljs-number">0</span>),
        {<span class="hljs-attr">type</span>: <span class="hljs-string">"uint32"</span>, <span class="hljs-attr">value</span>: id},
      ).then(<span class="hljs-function"><span class="hljs-params">resp</span> =&gt;</span> {
        self.log.push(resp.tx_id);
      })
    },
    <span class="hljs-keyword">async</span> toggleTodo(id) {
      <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.$contract.call(
        <span class="hljs-keyword">this</span>.$wallet, 
        <span class="hljs-string">'toggle_todo'</span>, 
        BigInt(<span class="hljs-number">0</span>), 
        BigInt(<span class="hljs-number">250000</span>),
        BigInt(<span class="hljs-number">0</span>),
        {<span class="hljs-attr">type</span>: <span class="hljs-string">"uint32"</span>, <span class="hljs-attr">value</span>: id},
      ).then(<span class="hljs-function"><span class="hljs-params">resp</span> =&gt;</span> {
        self.log.push(resp.tx_id);
      })
    }
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
<span class="hljs-selector-tag">html</span>, <span class="hljs-selector-tag">body</span>, <span class="hljs-selector-tag">pre</span>, <span class="hljs-selector-tag">code</span>, <span class="hljs-selector-tag">kbd</span>, <span class="hljs-selector-tag">samp</span> {
  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">"Press Start 2P"</span>;
}
<span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#20262E</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;
}
<span class="hljs-selector-id">#app</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.2s</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">2rem</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">2rem</span>;
}
<span class="hljs-selector-tag">ol</span> {
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">16px</span>;
}
<span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">8px</span> <span class="hljs-number">0</span>;
}
<span class="hljs-selector-tag">h2</span> {
  <span class="hljs-attribute">font-weight</span>: bold;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">15px</span>;
}
<span class="hljs-selector-tag">del</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.3);
}
<span class="hljs-selector-class">.nes-btn</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0px</span> <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0px</span>;
}
<span class="hljs-selector-class">.spacer</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">1rem</span>;
}
<span class="hljs-selector-tag">textarea</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">border</span>: none;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>Note that in order to make the todos update after they are added/removed/toggled, you need to poll for updates (in Wavelet, that is consensus changes). Add the following inside the load() method:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">await</span> client.pollConsensus({
    <span class="hljs-attr">onRoundEnded</span>: <span class="hljs-function"><span class="hljs-params">msg</span> =&gt;</span> {
        (<span class="hljs-keyword">async</span> () =&gt; {
            <span class="hljs-keyword">await</span> contract.fetchAndPopulateMemoryPages();
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Chat logs updated:"</span>, contract.test(<span class="hljs-string">'get_messages'</span>, BigInt(<span class="hljs-number">0</span>)));
        })();
    }
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>Up till this point, you have built your very own decentralized Todo Dapp, with an awesome and even awesomer (is there a word like this?) backend! Give yourself a round of applause!</p>
<p>Here how it looks:
<img src="https://miro.medium.com/max/700/1*8gg3do_CISV9pVd4MZHdjQ.png" alt="alt text" title="Decentralized todo app frontend"></p>
<p>Congratulations, you just made your very first, scalable, secure Wavelet Dapp!</p>
<p>There is a lot more to explore, such as a plethora of additional functionalities provided by the Wavelet JS client, alongside the extensive set of documentation for Wavelet located on this site.</p>
<p>Source code for the full tutorial is available here: <a href="https://github.com/johnhorsema/wavelet-todo">https://github.com/johnhorsema/wavelet-todo</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-9-24</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/examples/decentralized-chat-app"><span class="arrow-prev">← </span><span class="function-name-prevnext">Build A Decentralized Chat Application with Javascript &amp; Rust (WebAssembly)</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-dapps">Why Dapps?</a></li><li><a href="#the-frontend">The Frontend</a></li><li><a href="#the-backend">The Backend</a><ul class="toc-headings"><li><a href="#getting-some-perls">Getting some PERLs</a></li><li><a href="#preparing-to-write-the-contract">Preparing to Write the Contract</a></li><li><a href="#writing-the-contract">Writing the Contract</a></li><li><a href="#deploying-the-contract">Deploying the contract</a></li></ul></li><li><a href="#linking-up-the-frontend-and-backend-via-wavelet-js-client">Linking up the Frontend and Backend via Wavelet JS Client</a></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Wavelet" width="56" height="44"/></a><div><h5>Docs</h5><a href="/docs/en/setup">Getting Started</a></div><div><h5>Community</h5><a href="https://discord.gg/dMYfDPM" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/PerlinNetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/perlin-network/wavelet">GitHub</a><a class="github-button" href="https://github.com/perlin-network/wavelet" data-icon="octicon-star" data-count-href="/perlin-network/wavelet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://perlin.net" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/perlin-logo.svg" alt="Perlin Open Source" width="170" height="60"/></a><section class="copyright">Copyright © 2019 Perlin</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>